#####remote freemarker templates location #########
portal.remote.template.location=http://ty-static-dev.oss-cn-shanghai.aliyuncs.com/template/

aliyun.oss.enabled=true
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.access-id=jFGmMqmS8LZABfRB
aliyun.oss.access-key=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
aliyun.oss.bucket-name=tm-static-dev

aliyun.ots.enabled=true
aliyun.ots.endpoint=http://touyun-dev.cn-hangzhou.ots.aliyuncs.com
aliyun.ots.access-id=jFGmMqmS8LZABfRB
aliyun.ots.access-key=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
aliyun.ots.tag-instance-name=tm-dev
aliyun.ots.user-instance-name=tm-dev

aliyun.mns.enabled=true
aliyun.mns.endpoint=http://1664047120873882.mns.cn-hangzhou.aliyuncs.com
aliyun.mns.access-id=jFGmMqmS8LZABfRB
aliyun.mns.access-key=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
aliyun.mns.queue.backend-to-portal=backend-portal-dev
aliyun.mns.queue.portal-to-backend=portal-backend-dev
aliyun.mns.queue.custom.errorlog=custom-errorlog-dev

redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
      
redis.host=192.168.8.216
redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
redis.port=6379
redis.timeout=2000

log.redis.host=192.168.8.216
log.redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
log.redis.port=6379
log.redis.timeout=2000

system.short.domain.name=short.rcc.co
system.long.domain.name=long.rcc.co
system.long.servername=http://long.rcc.co:8080/portal/
system.long.servername.scheme=http