spring.profiles.active=dev

#Spring Actuator endpoint detail see below
#http://www.lai18.com/content/1892655.html
#management.context-path=/manage
#management.port=8081
#management.address=127.0.0.1
#endpoints.enabled=true
#endpoints.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#security.user.name=admin
#security.user.password=secret